<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Православный молитвослов</title>
  <link rel="icon" href="./images/logo.png" type="image/png" sizes="32x32">
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="page">
    
    <header class="header">
      <header class="header__container">
        <a class="header__link" href="#"><img class="header__logo" src="./images/logo1.jpg" alt="Логотип"></a>
        <div class="header__burger"><span></span></div>
      </header>
    </header>

    <div class="menu">
      <ul class="menu__lists">
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='0' href="#">Отче наш</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='1' href="#">Молитва к Пресвятой Богородице</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='2' href="#">Царю Небесный</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='3' href="#">Иисусова молитва</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='4' href="#">Молитва Николаю Чудотворцу</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='5' href="#">Малое славословие</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='6' href="#">Великое славословие</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='7' href="#">Символ веры</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='8' href="#">Молитва на счастье в жизни семейной</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='9' href="#">Молитва Святой Ксении Петербургской</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='10' href="#">Молитва на счастье в любви</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='11' href="#">О счастье дочери или сына</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='12' href="#">Молитва на женское счастье в Рождество Богородицы</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='13' href="#">Молитва Ангелу-хранителю перед экзаменом</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='14' href="#">Молитва Ангелу-хранителю о помощи</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='15' href="#">Молитва Ангелу-хранителю за детей</a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='16' href="#">Молитва Ангелу-хранителю о помощи в любви</a></li>
        <!-- <li class="menu__list"><a class="menu__link page__links menu__click" data-id='17' href="#"></a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='18' href="#"></a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='19' href="#"></a></li>
        <li class="menu__list"><a class="menu__link page__links menu__click" data-id='20' href="#"></a></li> -->
      </ul>
    </div>

    <main class="main">

      <section class="description">
        <div class="description__mane">
          <div class="description__content">
            <div class="description__content-text description__text description_active">
              <h1 class="description__title">Православный молитвослов</h1>
              <p class="description__paragraph">Православный карманный молитвослов, в котором мы обращаемся ко Господу, Божией Матери, просим помощи и заступничества святых угодников Божиих.</p>
              <p class="description__paragraph">– Для того чтобы наше тело было живым, нам необходимо питание, а чтобы жила наша душа, – молитва. Не случайно многие святые отцы говорят, что мир стоит молитвою. В современном обществе, которое относительно недавно освободилось из плена государственного атеизма, большинство людей, слава Богу, ощущает потребность в молитве. Если не все молитвенное правило, то, по крайней мере, молитву «Отче наш» многие знают наизусть и каждый день стараются читать.</p>
              <p class="description__paragraph">– Молитве «Отче наш» научил Своих учеников и последователей Сам Господь. Ее текст приводится в Святом Евангелии. По сути, в немногих словах этой молитвы излагается все, что необходимо для нашего спасения. Но со временем возникло и множество других молитв, которые ныне печатаются в молитвословах и составляют утреннее и вечернее молитвенное правило. Если ты хочешь, получить спасение, попросить помощи или просто поговорить с Богом, просто открой свое сердце в молитве.</p>
            </div>

            <!-- темплейт контенер -->
            <!-- <section class="template-container">
        
            </section> -->

            <div data-id='0' class="description__content-text description__array">
              <h1 class="description__title">Отче наш</h1>
              <p class="description__paragraph">Отче наш, Иже еси на небесех!</p>
              <p class="description__paragraph">Да святится имя Твое,</p>
              <p class="description__paragraph">да приидет Царствие Твое,</p>
              <p class="description__paragraph">да будет воля Твоя,</p>
              <p class="description__paragraph">яко на небеси и на земли.</p>
              <p class="description__paragraph">Хлеб наш насущный даждь нам днесь;</p>
              <p class="description__paragraph">и остави нам долги наша,</p>
              <p class="description__paragraph">якоже и мы оставляем должником нашим;</p>
              <p class="description__paragraph">и не введи нас во искушение,</p>
              <p class="description__paragraph">но избави нас от лукаваго.</p>
              <p class="description__paragraph">Ибо Твое есть Царство и сила и слава во веки.</p>
              <p class="description__paragraph">Аминь.</p>
            </div>
            
            
            <div data-id='1' class="description__content-text description__array">
              <h1 class="description__title">Молитва к Пресвятой Богородице</h1>
              <p class="description__paragraph">Богородице Дево, радуйся,</p>
              <p class="description__paragraph">Благодатная Марие, Господь с тобою;</p>
              <p class="description__paragraph">благословена Ты в женах,</p>
              <p class="description__paragraph">и благословен Плод чрева Твоего,</p>
              <p class="description__paragraph">яко Спаса родила еси душ наших.</p>
            </div>

            <div data-id='2' class="description__content-text description__array">
              <h1 class="description__title">Царю Небесный</h1>
              <p class="description__paragraph">Царю́ Небе́сный,</p>
              <p class="description__paragraph">Уте́шителю, Ду́ше и́стины,</p>
              <p class="description__paragraph">И́же везде́ сый и вся исполня́яй,</p>
              <p class="description__paragraph">Сокро́вище благи́х и жи́зни Пода́телю,</p>
              <p class="description__paragraph">прииди́ и всели́ся в ны,</p>
              <p class="description__paragraph">и очи́сти ны от вся́кия скве́рны,</p>
              <p class="description__paragraph">и спаси́, Бла́же, ду́ши на́ша.</p>
            </div>

            <div data-id='3' class="description__content-text description__array">
              <h1 class="description__title">Иисусова молитва</h1>
              <p class="description__paragraph">Го́споди Иису́се Христе́, Сы́не Бо́жий, поми́луй мя́, гре́шнаго</p>
            </div>

            <div data-id='4' class="description__content-text description__array">
              <h1 class="description__title">Молитва Николаю Чудотворцу</h1>
              <p class="description__paragraph">О все святый Николае, угодниче преизрядный Господень, теплый наш заступниче, и везде в скорбех скорый помощниче! Помози ми, грешному и унылому, в настоящем житии, умоли Господа Бога даровати ми оставление всех моих грехов, елико согреших от юности моея, во всем житии моем, делом, словом, помышлением и всеми моими чувствы; и во исходе души моея помози ми, окаянному, умоли Господа Бога, всея твари Содетеля, избавити мя воздушных мытарств и вечнаго мучения, да всегда прославляю Отца и Сына и Святаго Духа и твое милостивное предстательство, ныне и присно и во веки веков. Аминь</p>
            </div>

            <div data-id='5' class="description__content-text description__array">
              <h1 class="description__title">Малое славословие</h1>
              <p class="description__paragraph">Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.</p>
            </div>

            <div data-id='6' class="description__content-text description__array">
              <h1 class="description__title">Великое славословие</h1>
              <p class="description__paragraph">Сла́ва в вы́шних Бо́гу, и на земли́ мир, в челове́цех благоволе́ние. Хва́лим Тя, благослови́м Тя, кла́няем Ти ся, славосло́вим Тя, благодари́м Тя, вели́кия ра́ди сла́вы Твоея́.</p>
              <p class="description__paragraph">Го́споди Царю́ Небе́сный, Бо́же Отче Вседержи́телю, Го́споди, Сы́не Единоро́дный, Иису́се Христе́, и Святы́й Ду́ше. Го́споди Бо́же, Агнче Бо́жий, Сы́не Оте́чь, взе́мляй1 грех ми́ра, поми́луй нас; взе́мляй грехи́ ми́ра, приими́ моли́тву на́шу; седя́й одесну́ю Отца́, поми́луй нас. Яко Ты еси́ един Свят, Ты еси́ еди́н Госпо́дь, Иису́с Христо́с, в сла́ву Бо́га Отца́, ами́нь.</p>
              <p class="description__paragraph">На всяк день благословлю́ Тя и восхвалю́ и́мя Твое́ во ве́ки и в век ве́ка. Сподо́би, Го́споди, в день сей без греха́ сохрани́тися нам. Благослове́н еси́, Го́споди Бо́же оте́ц на́ших, и хва́льно и просла́влено и́мя Твое́ во ве́ки. Ами́нь.</p>
              <p class="description__paragraph">Бу́ди, Го́споди, ми́лость Твоя́ на нас, я́коже упова́хом на Тя. Благослове́н еси́, Го́споди, научи́ мя оправда́нием Твои́м. Благослове́н еси́, Влады́ко, вразуми́ мя оправда́нием Твои́м (трижды).</p>
              <p class="description__paragraph">Го́споди, Прибе́жище был еси́ нам в род и род. Аз рех: Го́споди, поми́луй мя, исцели́ ду́шу мою́, я́ко согреши́х Тебе́.</p>
              <p class="description__paragraph">Го́споди, к Тебе́ прибего́х, научи́ мя твори́ти во́лю Твою́, я́ко Ты еси́ Бог мой; яко у Тебе́ исто́чник живота́, во све́те Твое́м у́зрим свет. Проба́ви2 ми́лость Твою́ ве́дущим Тя.</p>
              <p class="description__paragraph">Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас (трижды).</p>
              <p class="description__paragraph">Сла́ва Отцу́ и Сы́ну и Свято́му Ду́ху, и ны́не и при́сно и во ве́ки веко́в. Ами́нь.</p>
              <p class="description__paragraph">Святы́й Бо́же, Святы́й Кре́пкий, Святы́й Безсме́ртный, поми́луй нас.</p>
            </div>
          

            <div data-id='7' class="description__content-text description__array">
              <h1 class="description__title">Символ веры</h1>
              <p class="description__paragraph">Верую в единого Бога Отца, Вседержителя, Творца неба и земли, всего видимого и невидимого.</p>
              <p class="description__paragraph">И в единого Господа Иисуса Христа, Сына Божия, Единородного, рожденного от Отца прежде всех веков: Света от Света, Бога истинного от Бога истинного, рожденного, не сотворенного, одного существа с Отцом, Им же все сотворено.</p>
              <p class="description__paragraph">Ради нас людей и ради нашего спасения сшедшего с небес, и принявшего плоть от Духа Святого и Марии Девы, и ставшего человеком.</p>
              <p class="description__paragraph">Распятого же за нас при Понтийском Пилате, и страдавшего, и погребенного.</p>
              <p class="description__paragraph">И воскресшего в третий день согласно Писаниям.</p>
              <p class="description__paragraph">И восшедшего на небеса, и сидящего по правую сторону Отца.</p>
              <p class="description__paragraph">И снова грядущего со славою, чтобы судить живых и мертвых, Его же Царству не будет конца.</p>
              <p class="description__paragraph">И в Духа Святого, Господа, дающего жизнь, от Отца исходящего, с Отцом и Сыном сопокланяемого и прославляемого, говорившего через пророков.</p>
              <p class="description__paragraph">В единую святую, соборную и апостольскую Церковь.</p>
              <p class="description__paragraph">Признаю одно крещение для прощения грехов.</p>
              <p class="description__paragraph">Ожидаю воскресения мертвых,</p>
              <p class="description__paragraph">и жизни будущего века. Аминь.</p>
            </div>

            <div data-id='8' class="description__content-text description__array">
              <h1 class="description__title">Молитва на счастье в жизни семейной</h1>
              <p class="description__paragraph">Господь Отец Небесный! Во имя Иисуса Христа я молю Тебя о моем семейном счастье. Даруй нам в нашей семье любовь друг к другу.</p>
              <p class="description__paragraph">Даруй нам, чтобы наша любовь укреплялась и умножалась.</p>
              <p class="description__paragraph">Научи меня любить моего супруга (супругу) от всего сердца, научи меня любить его(ее) так, как возлюбил меня Ты и Сын твой Иисус Христос.</p>
              <p class="description__paragraph">Даруй мне понять, что мне нужно удалить из моей жизни и чему мне нужно научиться, чтобы у нас была счастливая семья.</p>
              <p class="description__paragraph">Даруй мне мудрости в моем поведении и в моих словах, чтобы никогда не раздражать и огорчать моего супруга (супругу). Аминь</p>
            </div>

            <div data-id='9' class="description__content-text description__array">
              <h1 class="description__title">Молитва Святой Ксении Петербургской</h1>
              <p class="description__paragraph">О святая все блаженная мати Ксение!</p>
              <p class="description__paragraph">Под кровом Всевышняго жившая, ведомая и укрепляемая Богоматерию,</p>
              <p class="description__paragraph">глад и жажду, хлад и зной, поношения и гонения претерпевшая,</p>
              <p class="description__paragraph">дар прозорливости и чудотворения от Бога прияла еси и под сению Всемогущаго покоишися.</p>
            </div>

            <div data-id='10' class="description__content-text description__array">
              <h1 class="description__title">Молитва на счастье в любви</h1>
              <p class="description__paragraph">Перед Тобою, Мать Богородица Пресвятая, преклоняюсь и только перед Тобою могу свое сердечко открыть.</p>
              <p class="description__paragraph">Знаешь ты, Богородица, все, о чем хочу просить я, Божья раба (имя), ибо сердце мое свободное, пустое, не может оно без любви горячей.</p>
              <p class="description__paragraph">Молю и прошу, дай мне дорогу скорую к тому единственному,</p>
              <p class="description__paragraph">кто может светом озарить всю мою жизнь и откроет свое сердечко навстречу моему для долгожданного и счастливого слияния наших судеб и обретения одной души на двоих. Аминь.</p>
            </div>

            <div data-id='11' class="description__content-text description__array">
              <h1 class="description__title">О счастье дочери или сына</h1>
              <p class="description__paragraph">Господи Иисусе Христе, буди милость Твоя на детях моих (имена), сохрани их под кровом Твоим, покрый от всякаго лукаваго похотения, отжени от них всякаго врага и супостата, отверзи им уши и очи сердечныя, даруй умиление и смирение сердцам их.</p>
              <p class="description__paragraph">Господи, все мы создание Твое, пожалей детей моих (имена) и обрати их на покаяние.</p>
              <p class="description__paragraph">Спаси, Господи, и помилуй детей моих (имена) и просвети им ум светом разума Евангелия Твоего и настави их на стезю заповедей Твоих и научи их, Спасе, творити волю Твою, яко Ты есть Бог наш.</p>
            </div>

            <div data-id='12' class="description__content-text description__array">
              <h1 class="description__title">Молитва на женское счастье в Рождество Богородицы</h1>
              <p class="description__paragraph">Завлекаю, привлекаю Господа раба (имя) в палаты свои.</p>
              <p class="description__paragraph">Чтоб не стоял, голову не ломал, а бежал из своего двора в мой, чтоб счастье нес с собой.</p>
              <p class="description__paragraph">Чтоб свадьбу сладил, да деток хотел, чтоб стал смел да умел.</p>
              <p class="description__paragraph">Чтоб жизнь была дружной, Господу нужной.</p>
              <p class="description__paragraph">На счастье богатой, всем вокруг радой. Аминь!</p>
            </div>

            <div data-id='13' class="description__content-text description__array">
              <h1 class="description__title">Молитва Ангелу-хранителю перед экзаменом</h1>
              <p class="description__paragraph">Святый ангеле Христов, верный слуга Божий, воин Его воинства небесного, к тебе взываю в молитве, осеняя себя крестом святым.</p>
              <p class="description__paragraph">Ниспошли мне небесную благодать на силы мои душевные и даруй мне смысл и разумение, дабы чутко внимал (внимала) я богоугодному учению, что нам учитель передает, и умом возрос чрезвычайно во славу Господа,</p>
              <p class="description__paragraph">людям и Святой Православной Церкви на пользу. О сем прошу тебя, ангеле Христов. Аминь.</p>
            </div>

            <div data-id='14' class="description__content-text description__array">
              <h1 class="description__title">Молитва Ангелу-хранителю о помощи</h1>
              <p class="description__paragraph">Ангеле Христов, хранителю мой святый и покровителю души и тела моего, вся ми прости, елика согреших во днешний день</p>
              <p class="description__paragraph">и от всякого лукавствия противнаго ми врага избави мя, да ни в коемже гресе прогневаю Бога моего;</p>
              <p class="description__paragraph">но моли за мя грешнаго и недостойнаго раба,</p>
              <p class="description__paragraph">яко да достойна мя покажеши благости и милости Всесвятыя Троицы и Матере Господа моего Иисуса Христа и всех святых. Аминь.</p>
            </div>

            <div data-id='15' class="description__content-text description__array">
              <h1 class="description__title">Молитва Ангелу-хранителю за детей</h1>
              <p class="description__paragraph">Святый Ангеле, Хранителю чада моего (имя),</p>
              <p class="description__paragraph">покрой его покровом твоим от стрел демона, от глаз обольстителя и сохраняй сердце его в чистоте. Аминь.</p>
            </div>

            <div data-id='16' class="description__content-text description__array">
              <h1 class="description__title">Молитва Ангелу-хранителю о помощи в любви</h1>
              <p class="description__paragraph">Ангеле Божий, Хранителю мой святый, живот мой соблюди во страсе Христа Бога,</p>
              <p class="description__paragraph">ум мой утверди во истеннем пути, и к любви горней уязви душу мою, да тобою направляем, получу от Христа Бога велию милость.</p>
            </div>

            <div data-id='17' class="description__content-text description__array">
              <h1 class="description__title"></h1>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
            </div>

            <div data-id='18' class="description__content-text description__array">
              <h1 class="description__title"></h1>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
            </div>

            <div data-id='19' class="description__content-text description__array">
              <h1 class="description__title"></h1>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
            </div>

            <div data-id='20' class="description__content-text description__array">
              <h1 class="description__title"></h1>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
              <p class="description__paragraph"></p>
            </div>

          </div>

          <div class="description__sidebar">
            <h2 class="description__title-menu">Молитвы</h2>
            <a href="#" data-id='0' class="description__sidebar-link page__links">Отче наш</a>
            <a href="#" data-id='1' class="description__sidebar-link page__links">Молитва к Пресвятой Богородице</a>
            <a href="#" data-id='2' class="description__sidebar-link page__links">Царю Небесный</a>
            <a href="#" data-id='3' class="description__sidebar-link page__links">Иисусова молитва</a>
            <a href="#" data-id='4' class="description__sidebar-link page__links">Молитва Николаю Чудотворцу</a>
            <a href="#" data-id='5' class="description__sidebar-link page__links">Малое славословие</a>
            <a href="#" data-id='6' class="description__sidebar-link page__links">Великое славословие</a>
            <a href="#" data-id='7' class="description__sidebar-link page__links">Символ веры</a>
            <a href="#" data-id='8' class="description__sidebar-link page__links">Молитва на счастье в жизни семейной</a>
            <a href="#" data-id='9' class="description__sidebar-link page__links">Молитва Святой Ксении Петербургской</a>
            <a href="#" data-id='10' class="description__sidebar-link page__links">Молитва на счастье в любви</a>
            <a href="#" data-id='11' class="description__sidebar-link page__links">О счастье дочери или сына</a>
            <a href="#" data-id='12' class="description__sidebar-link page__links">Молитва на женское счастье в Рождество Богородицы</a>
            <a href="#" data-id='13' class="description__sidebar-link page__links">Молитва Ангелу-хранителю перед экзаменом</a>
            <a href="#" data-id='14' class="description__sidebar-link page__links">Молитва Ангелу-хранителю о помощи</a>
            <a href="#" data-id='15' class="description__sidebar-link page__links">Молитва Ангелу-хранителю за детей</a>
            <a href="#" data-id='16' class="description__sidebar-link page__links">Молитва Ангелу-хранителю о помощи в любви</a>
            <!-- <a href="#" data-id='17' class="description__sidebar-link page__links"></a>
            <a href="#" data-id='18' class="description__sidebar-link page__links"></a>
            <a href="#" data-id='19' class="description__sidebar-link page__links"></a>
            <a href="#" data-id='20' class="description__sidebar-link page__links"></a> -->
          </div>
        </div>
      </section>

      <section class="textarea">
        <div class="textarea__container">
          <h3 class="textarea__title">Добавить комментарий</h3>
          <label for="comment">
            комментарий
            <span class="textarea__span">*</span>
          </label>
          <textarea id="comment" class="textarea__comment" name="comment" maxlength="6000" required="required"></textarea>
          <input name="submit" type="submit" id="submit" class="textarea__submit" value="Отправить комментарий">
        </div>  
      </section>
      

    </main>
      
    <footer class="footer">
      <p class="footer__copyright">prayers@yandex.ru &#169; 2019г.</p>
    </footer>
  </div>

  <!-- <template class="template-element">
    <div data-id='0' class="template-element__continer description__content-text description_active">
      <h1 class="template-element__title description__title"></h1>
      <p class="template-element__subtitle description__paragraph"></p>
    </div>
  </template> -->
  <!-- Попап просмотра фотографий -->
  <!-- <div class="popup popup__show_image">
    <div class="popup__container-all">
      <button type="button" class="popup__button popup__button_close_icon" aria-label="закрыть"></button>
      <div class="popup__container">
        <img data-id="" class="popup__image" src ="" alt="">
        <button type="button" class="popup__button-slider popup__button-slider_left popup__button-slider_place_left" aria-label="back"></button>
        <button type="button" class="popup__button-slider popup__button-slider_right popup__button-slider_place_right" aria-label="next"></button>  
      </div>
      <div class="popup__figcaption"></div>
  </div> -->
  <script src="./scripts/initialcontent.js"></script>
  <script src="./scripts/index.js"></script>
</body>
</html>
