.footer {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: rgb(0 0 0 / 11%);
  left: 0;
  bottom: 0;
}
 @media screen and (max-width: 768px) {
  .footer {
    height: 30px;
  }
  }
  
/* @media screen and (max-width: 1024px) {
.footer {
  margin-top: 92px;
  padding-left: 48px;
  padding-right: 48px;
}
}
@media screen and (max-width: 768px) {
  .footer {
    margin-top: 88px;
    padding-left: 24px;
    padding-right: 24px;
  }
  }

@media screen and (max-width: 767px) {
.footer {
  margin-top: 64px;
  padding-left: 16px;
  padding-right: 16px;
  flex-direction: column;
}
} */ 