.page {
  font-family: 'Inter', Arial, sans-serif;
  background-color: #fafafa;;
  overflow: hidden;
  font-style: normal;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-image: url(../../images/cloud.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 15px;
  min-height: 100vh;
}

/* @media screen and (max-width: 768px) {
  .page {
    background-size: auto;
  }
}

@media screen and (max-width: 420px) {
  .page {
    background-size: cover;
  }
} */


