@media screen and (max-width: 768px) {
  .header__burger {
    width: 30px;
    height: 20px;
    margin-right: 50px;
    display: block;
    position: relative;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: black;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: black;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
}

@media screen and (max-width: 425px) {
  .header__burger {
    margin-right: 23px;
  }
  
}
